<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="main()" comment="" type="program" style="nice">
 <children>

<instruction text="&#34;OUTPUT   cislo        druha mocnina cisla        tretia mocnina cisla&#34;,&#34;           &#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<for text="&#34;int i =  0, i &#60; 11, i ++&#34;" comment="" color="FFFFFF">
 <qFor>

<instruction text="&#34;OUTPUT   i        i^2        i^3&#34;," comment="" color="FFFFFF" rotated="0"></instruction>
 </qFor>
</for>
 </children>
</root>
