<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="main()" comment="" type="program" style="nice">
 <children>

<instruction text="&#34;INPUT cislo1&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<alternative text="&#34;cislo1.lenght != 5&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="break" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

<for text="&#34;int x = 0, x &#60; cislo1.leght, x++&#34;" comment="" color="FFFFFF">
 <qFor>

<instruction text="&#34;OUTPUT cislo1[x] + '' ''&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qFor>
</for>
 </qFalse>
</alternative>
 </children>
</root>
